PORT = 5000
MONGODB_URL = mongodb://localhost:27017/EduHubDB
MAIL_USER = koushikmediga@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = yvjiatkvsfwtekoe
JWT_SECRET = "Koushik"
FOLDER_NAME = EduHub
CLOUD_NAME = dsbkzhsxq
API_KEY = 247114948434711
API_SECRET = xgunJqc-ex5NQ8D7cqHyD9Z52M4
RAZORPAY_KEY =
RAZORPAY_SECRET = 